<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza-Shop</title>
    <link href="bootstrap.css" rel="stylesheet" type="text/css">
    <link href="index.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class= "card">
            <div class="card-header">
                <h1>PIZZA CENTER</h1>
                <p>Welcome to this Pizza center where you can create your order and we deliver on yor footsteps </p>
                <p>We have amaizing delicious Pizza where we cook with outstanding chief with world class experience </p>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">PIZZA TYPE</div>
                    <div class="col-md-4">CRUST TYPE</div> 
                    <div class="col-md-4">TOPPING TYPE</div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/pizza.jpg" height="175px" width="240px">
                     
                    </div>
                    <div class="col-md-4">
                        <img src="images/crust.jpeg" height="175px" width="240px">

                    </div>
                    <div class="col-md-4">
                        <img src="images/Pizza-Toppings.jpg" height="175px" width="240px">

                    </div>
                </div>
                <form id="form">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="radio">
                                <label>
                                <input type="radio" name="size" id="size1" value="radio">
                                Small
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                <input type="radio" name="size" id="size2" value="radio">
                                Medium
                                </label>
                            </div><div class="radio">
                                <label>
                                <input type="radio" name="size" id="size3" value="radio">
                                Large
                                </label>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="radio">
                                <label>
                                <input type="radio" name="crust" id="crust1" value="radio">
                                Crispy
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                <input type="radio" name="crust" id="crust2" value="radio">
                                Stuffed
                                </label>
                            </div><div class="radio">
                                <label>
                                <input type="radio" name="crust" id="crust3" value="radio">
                                Gluten-free
                                </label>
                            </div>
                        </div>

                        
                        <div class="col-md-4">
                            <div class="radio">
                                <label>
                                <input type="radio" name="top" id="top1" value="radio">
                                Mushroom
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                <input type="radio" name="top" id="top2" value="radio">
                                Bacon
                                </label>
                            </div><div class="radio">
                                <label>
                                <input type="radio" name="top" id="top3" value="radio">
                                Extra cheese
                                </label>
                            </div>
                        </div>
                        <div>
                            <input type="submit" id="submit" value="submit">
                        </div>
                        </div>
                </form>        
                </div>
            </div>
        </div>


    </div>
</body>
</html>